# compiLiasse_Desktop

./: Git.txt  compiLiasse_Desktop.sln
compiLiasse_Desktop/: -CompiLiasse-.xlsm  App.xaml  App.xaml.cs  DetailFileWindow.xaml  DetailFileWindow.xaml.cs  FileConfig.cs  FilePdf.cs  FilesInDirectory.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfCore.cs  Program.cs  Utilities.cs  compiLiasse_Desktop.csproj
compiLiasse_Desktop/BLL/: FilesInDirectory.cs  PdfCore.cs  StartByDefault.cs  Utilities.cs
compiLiasse_Desktop/Models/: FileAppConfig.cs  FilePdf.cs
compiLiasse_Desktop/ViewModel/: MainWindowVM.cs
compiLiasse_Desktop/Views/: CoverPagesWindow.xaml  CoverPagesWindow.xaml.cs  CreateFileWindow.xaml  CreateFileWindow.xaml.cs  F_DataGrid.xaml  F_DataGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  UpdateFileWindow.xaml  UpdateFileWindow.xaml.cs
compiLiasse_Desktop/_Notes/: ClassDiagram1.cd
compiLiasse_DesktopTests/: FilePdfTests.cs  compiLiasse_DesktopTests.csproj
